[supervisord]
nodaemon=true

[program:patient-service]
command=java -jar /patient-service.jar
autostart = true
autorestart = false
stopasgroup=true

[program:hospital-service]
command=java -jar /hospital-service.jar
autostart = true
autorestart = false
stopasgroup=true

[program:vendor-service]
command=java -jar /vaccine-vendor.jar
autostart = true
autorestart = false
stopasgroup=true
